Title         : Seminar Review
Author        : Tobias Knöppler
Logo          : False

[TITLE]

**Regeln:**

 - Deadline: 10. September 2016
 - Reviewlänge: ca. 2-3 Seiten
 - Review ist anonym, bitte den eigenen Namen nicht preisgeben
 - das Review ist Teil der Seminarnote
 - alle Abschnitte sind auszufüllen
 - sei fair, sachlich und konkret: Kritik wird immer begründet und konstruktiv 
   geäußert, nur so entsteht Mehrwert. 
   (Nicht: „Die Arbeit ist doof; alles ist falsch gecshrieben.“ 
   Besser: „Die Arbeit wird klarer verständlich wenn die Erläuterungen zu XY 
   in Abschnitt 3 schon früher kämen, zum Beispiel am Anfang von Abschnitt 2; 
   im Anhang liste ich Tippfehler auf.“)

# Titel der gereviewten Arbeit:
  Exploring automatic extractive text summarization using the open text
  summarizer as an example


# Autor der gereviewten Arbeit:
  Anonym

# Worum geht es in der Arbeit? Einordnung als Rezension/Survey/Vertiefung? 
 *Was ist das Thema und was ist die Leitfrage? Nenne die wesentlichen Punkte der Bearbeitung.*

- Thema: Automatisierte Zusammenfassung von Texten

# Strukturierung der Arbeit, ist der rote Faden klar erkennbar? Wie ließe sich die Struktur verbessern? 
   Einordnung der Arbeit in den Seminarkontext, Bezugnahme und Verweis auf andere behandelte Themen? 
   (Tipp: Thema jedes Abschnitts an den Rand schreiben, dann prüfen ob
   die Struktur sinnvoll ist und zu den Abschnittsüberschriften
   passt.)


# Welche Fragen bleiben nach dem Lesen der Arbeit offen? Passt das
   Resumé im Schlussteil der Arbeit?


# Einschätzung der Korrektheit vorgestellter Fakten und der
   Argumentationsketten: Finde Fehler (dann findet sie der
   Seminarleiter nicht mehr)!


# Anmerkungen zum Sprach- und Schreibstil, Grammatik,
   Rechtschreibung, etc.:


# Formalia: Literaturverzeichnis, Zitierung, Formatierung, etc.


# Was sind die stärksten Aspekte/die größten Stärken des Papers?


# Was sind die schwächsten Aspekte/die größten Schwächen des Papers?
    Wie lassen sich diese beheben?


# Sonstige Anmerkungen:


# Anmerkungen an den Seminarleiter (werden nicht dem Autor der
    gereviewten Arbeit mitgeteilt):


# Anhang: konkrete Korrektur-/Verbesserungsvorschläge:
    entweder der Form: "Abschnitt 2, zweiter Absatz, dritte Zeile:
    hier könntest Du wieder auf Graphik 2 verweisen."  oder
    annotiertes PDF bzw. Scan anhängen.