% Generated by Madoko, version 1.0.1
%mdk-data-line={14}
%mdk-data-line={61}
\citation{imsWeb}
%mdk-data-line={86}
\citation{Gale1992}
\citation{Gale1992}
%mdk-data-line={88}
\citation{Charniak1993}
\citation{Charniak1993}
%mdk-data-line={90}
\citation{Marcus1993}
\citation{Marcus1993}
%mdk-data-line={91}
\citation{Voutilainen1995}
%mdk-data-line={103}
\citation{Brants2000}
%mdk-data-line={110}
\citation{Huang2015}
\citation{Huang2015}
%mdk-data-line={115}
\citation{Sogaard2011}
\citation{Sogaard2011}
%mdk-data-line={136;out/paper-bib.bbl.mdk:2}


%mdk-data-line={132}

%\cslstyle{madoko-numeric}
%\csllocale{de-DE}
\bibdata{sources}
%md5:a45d3c0676a58efae4eede225b2c0121
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
