% Generated by Madoko, version 1.0.1
%mdk-data-line={16}
%mdk-data-line={47}
\citation{imsWeb}
%mdk-data-line={70}
\citation{Gale1992}
\citation{Gale1992}
%mdk-data-line={72}
\citation{Charniak1993}
\citation{Charniak1993}
%mdk-data-line={74}
\citation{Marcus1993}
\citation{Marcus1993}
%mdk-data-line={75}
\citation{Voutilainen1995}
%mdk-data-line={87}
\citation{Brants2000}
%mdk-data-line={94}
\citation{Huang2015}
\citation{Huang2015}
%mdk-data-line={99}
\citation{Sogaard2011}
\citation{Sogaard2011}
%mdk-data-line={117;out/paper-bib.bbl.mdk:2}


%mdk-data-line={116}

%\cslstyle{madoko-numeric}
%\csllocale{de-DE}
\bibdata{sources}
%md5:a45d3c0676a58efae4eede225b2c0121
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
