% Generated by Madoko, version 1.0.1
%mdk-data-line={14}
%mdk-data-line={54}
\citation{imsWeb}
%mdk-data-line={77}
\citation{Gale1992}
\citation{Gale1992}
%mdk-data-line={79}
\citation{Charniak1993}
\citation{Charniak1993}
%mdk-data-line={81}
\citation{Marcus1993}
\citation{Marcus1993}
%mdk-data-line={82}
\citation{Voutilainen1995}
%mdk-data-line={94}
\citation{Brants2000}
%mdk-data-line={101}
\citation{Huang2015}
\citation{Huang2015}
%mdk-data-line={106}
\citation{Sogaard2011}
\citation{Sogaard2011}
%mdk-data-line={125;out/paper-bib.bbl.mdk:2}


%mdk-data-line={123}

%\cslstyle{madoko-numeric}
%\csllocale{de-DE}
\bibdata{sources}
%md5:a45d3c0676a58efae4eede225b2c0121
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
