% Generated by Madoko, version 1.0.1
%mdk-data-line={13}
%mdk-data-line={58}
\citation{imsWeb}
%mdk-data-line={81}
\citation{Gale1992}
\citation{Gale1992}
%mdk-data-line={83}
\citation{Charniak1993}
\citation{Charniak1993}
%mdk-data-line={85}
\citation{Marcus1993}
\citation{Marcus1993}
%mdk-data-line={86}
\citation{Voutilainen1995}
%mdk-data-line={98}
\citation{Brants2000}
%mdk-data-line={105}
\citation{Huang2015}
\citation{Huang2015}
%mdk-data-line={110}
\citation{Sogaard2011}
\citation{Sogaard2011}
%mdk-data-line={129;out/paper-bib.bbl.mdk:2}


%mdk-data-line={127}

%\cslstyle{madoko-numeric}
%\csllocale{de-DE}
\bibdata{sources}
%md5:a45d3c0676a58efae4eede225b2c0121
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
