% Generated by Madoko, version 1.0.1
%mdk-data-line={14}
%mdk-data-line={60}
\citation{imsWeb}
%mdk-data-line={85}
\citation{Gale1992}
\citation{Gale1992}
%mdk-data-line={87}
\citation{Charniak1993}
\citation{Charniak1993}
%mdk-data-line={89}
\citation{Marcus1993}
\citation{Marcus1993}
%mdk-data-line={90}
\citation{Voutilainen1995}
%mdk-data-line={102}
\citation{Brants2000}
%mdk-data-line={109}
\citation{Huang2015}
\citation{Huang2015}
%mdk-data-line={114}
\citation{Sogaard2011}
\citation{Sogaard2011}
%mdk-data-line={135;out/paper-bib.bbl.mdk:2}


%mdk-data-line={131}

%\cslstyle{madoko-numeric}
%\csllocale{de-DE}
\bibdata{sources}
%md5:a45d3c0676a58efae4eede225b2c0121
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
