% Generated by Madoko, version 1.0.1
%mdk-data-line={12}
%mdk-data-line={52}
\citation{imsWeb}
%mdk-data-line={75}
\citation{Gale1992}
\citation{Gale1992}
%mdk-data-line={77}
\citation{Charniak1993}
\citation{Charniak1993}
%mdk-data-line={79}
\citation{Marcus1993}
\citation{Marcus1993}
%mdk-data-line={80}
\citation{Voutilainen1995}
%mdk-data-line={92}
\citation{Brants2000}
%mdk-data-line={99}
\citation{Huang2015}
\citation{Huang2015}
%mdk-data-line={104}
\citation{Sogaard2011}
\citation{Sogaard2011}
%mdk-data-line={122;out/paper-bib.bbl.mdk:2}


%mdk-data-line={121}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{sources}
%md5:a45d3c0676a58efae4eede225b2c0121
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
